REACT_APP_API_KEY=AIzaSyDxSRTXtf8ltGYDzol_nP4bTtw94kjacYk
REACT_APP_AUTH_DOMAIN=messenger-f4493.firebaseapp.com
REACT_APP_PROJECT_ID=messenger-f4493
REACT_APP_MESSAGING_SENDER_ID=659467859875
REACT_APP_ID=1:659467859875:web:0396c965891f40b424cc16
REACT_APP_MEASUREMENT_ID=G-HFKBP4WLCZ